/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=The+Nautigal&display=swap');
/* top players style */
/* font */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding-top: 33px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 40px;
    border-radius: 5px;
    margin-top: 21px;
}
.top-players{
    margin-bottom: 30px;
}
.player-name{
    margin-left: 16px;
}
.section-title{
    color: #562eff;
    font-size: 25px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}
hr{
    border: 1px solid #d1d1d1;
}
/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap{26px}
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px
}
.blog-author a{
    color: #562eff;
    text-decoration: none;
    font-size: 16px;
}
/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner, img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #aeaeae;
}
/* media queries */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .player, .blogs{
        flex-direction: column;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
}
/* tablets */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;

    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
     
}